<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>404 Page Not Found</title>

<style type="text/css">
  * {
    background: #eee;
    font-family: sans-serif;
  }
  body {
    padding: .5em 2em;
  }
</style>
</head>
<body>
  <h1>Fann ikkje sida</h1>
  <p>
    Orsak, vi fann ikkje sida du var ute etter.
  </p>
  <hr>
  <p style="font-size: 75%;">
    query_service: 404
  </p>
</body>
</html>
