<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>504 Gateway Timeout</title>

<style type="text/css">
  * {
    background: #eee;
    font-family: sans-serif;
  }
  body {
    padding: .5em 2em;
  }
</style>
</head>
<body>
  <h1>Spørjinga di tok for lang tid</h1>
  <p>
    Orsak, vi avbraut spørjinga di fordi ho tok for lang tid.
  </p>
  <hr>
  <p style="font-size: 75%;">
    query_service: 504
  </p>
</body>
</html>
