<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bibbi SPARQL query service</title>
  <link href="https://cdn.jsdelivr.net/combine/npm/yasgui-yasqe@2.11.22/dist/yasqe.min.css,npm/yasgui-yasr@2.12.19/dist/yasr.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
  <link href="/index.6cbc6dd9.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css">
</head>
<body>

  <div class="container">

    <h1>
      Spørretjeneste for Bibbi-autoriteter
    </h1>

    <p>
      Endepunkt: <tt>/sparql</tt>
    </p>

    <p>
      Eksempelspørringer:
      <select id="examples">
        <option value="">(Velg en eksempelspørring)</option>
      </select>
    </p>

    <div id="yasqe"></div>
    <div id="yasr"></div>

    <p style="text-align: center; font-size: 80%;
">
      Editor powered by <a href="http://yasqe.yasgui.org/">YASQE</a> and <a href="http://yasr.yasgui.org/">YASR</a>.
    </p>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/combine/npm/yasgui-yasr@2.12.19/dist/yasr.bundled.min.js,npm/yasgui-yasqe@2.11.22/dist/yasqe.bundled.min.js"></script>
  <script src="/index.1278fba3.js"></script>
</body>
</html>
